group 1.activator 11,
2.activator 0;
3.activator 0;

1.score.pitch.min 800;
1.score.pitch.max 1400;

1.score.amplitude.min 30;
1.score.amplitude.max 95;

1.score.pan.min -45;
1.score.pan.max 45;

1.score.IOT.max 0.5;
1.score.IOT.max 19;

1.score.Qvalue.min 1;
1.score.Qvalue.max 1000;

1.score.rest.min 1.5;
1.score.rest.max 3;

10000 2.activator 5;

2.score.pitch.min 100;
2.score.pitch.max 400;

2.score.amplitude.min 30;
2.score.amplitude.max 95;

2.score.pan.min -45;
2.score.pan.max 45;

2.score.IOT.max 100;
2.score.IOT.max 19;

2.score.Qvalue.min 100;
2.score.Qvalue.max 1000;

2.score.rest.min 5;
2.score.rest.max 3;


5000 3.activator 11;

3.score.pitch.min 10000;
3.score.pitch.max 12000;

3.score.amplitude.min 30;
3.score.amplitude.max 95;

3.score.pan.min -45;
3.score.pan.max 45;

3.score.IOT.max 0.5;
3.score.IOT.max 19;

3.score.Qvalue.min 1;
3.score.Qvalue.max 1000;

3.score.rest.min 1.5;
3.score.rest.max 3;

5000 1.activator 0;
2.activator 0;
3.activator 0;
