0
pitch.min 800;
pitch.max 950

amplitude.min 30;
amplitude.max 80;

pan.min -45;
pan.max 45;

IOT.min 13000;
IOT.max 21000;

Qvalue.min 0.1;
Qvalue.max 10;

rest.min 50;
rest.max 90;

activator 11;


21000 pitch.min 290;
pitch.max 310;

amplitude.min 30;
amplitude.max 50;

pan.min -5;
pan.max 5;

IOT.min 40;
IOT.max 80;

Qvalue.min 50;
Qvalue.max 100;

rest.min 30;
rest.max 90;

activator 3;



8000 pitch.min 130;
pitch.max 200;

amplitude.min 60;
amplitude.max 70;

pan.min -15;
pan.max 15;

IOT.min 40;
IOT.max 80;

Qvalue.min 50;
Qvalue.max 100;

rest.min 30;
rest.max 70;

activator 5;


17000 
pitch.min 800;
pitch.max 1300;

amplitude.min 30;
amplitude.max 90;

pan.min -45;
pan.max 45;

IOT.min 20;
IOT.max 90;

Qvalue.min .5;
Qvalue.max 1000;

rest.min 30;
rest.max 40;

activator 17;

13000
activator 0;
