257, maj7_b9;
385, maj9;
513, min/maj7;
641, maj7;
769, dom_#11;
897, dom_b9;
1025, maj7;
1153, maj7_#5;
1281, min9;
1409, maj7_b9;
386, min9;
514, dom9;
642, min7;
770, dom7;
898, dom9;
1026, half-dim7;
1154, dom7;
1282, dom9;
1410, maj9;
515, maj7_#5;
643, dom7;
771, dim;
899, minor;
1027, major;
1155, dim;
1283, min7;
1411, min/maj7;
644, maj7;
772, half-dim7;
900, maj;
1028, aug;
1156, min;
1284, dom7;
1412, maj7;
773, dom_b9;
901, dom9;
1029, min;
1157, maj;
1285, dom9;
1413, dom_#11;
902, dom_#11;
1030, dom7;
1158, dim;
1286, half-dim7;
1414, dom_b9;
1031, maj7;
1159, min7;
1287, dom7;
1415, maj7;
1160, min/maj7;
1288, dom9;
1416, maj7_#5;
1289, maj9;
1417, min9;
1418, maj7_b9;
