list init_vcf_compensate 6.89655;
list init_vcf_poles 0;
list init_pedal_select 1;
list init_ar_repeat 0;
list init_adsr_repeat_mode 0;
list init_env_type 1;
list init_adsr_repeat 0;
list init_vcf_env_type 0;
list init_vcf_lfo_type 1;
list init_vcf_control_type 0;
list init_vco2_type_tog 0;
list init_vco1_type_tog 1;
list init_ring_noise_tog 0;
list init_sh_trigger_type 0;
list init_shmix_type2 0;
list init_shmix_type1 0;
list init_vco2_pulse_mod_type 0;
list init_vco2_fm_sh_type 1;
list init_vco2_fm_lfo_type 0;
list init_vco1_pulse_mod_type 0;
list init_vco1_fm_sh_type 0;
list init_vco1_fm_lfo_type 0;
list init_adsr_release 1189.61;
list init_adsr_sustain 94.7244;
list init_adsr_decay 1579.69;
list init_adsr_attack 791.221;
list init_env_level 0;
list init_vcf_env 0.0625197;
list init_vcf_lfo 0.133386;
list init_vcf_control 0.267717;
list init_vco2_mix 1;
list init_vco1_mix 1;
list init_ring_noise_mix 0;
list init_sh_lag 16;
list init_shmix_level2 0;
list init_shmix_level1 0;
list init_vco2_pulse_mod 0;
list init_vco2_pulse_width 0.5;
list init_vco2_fm_sh 1.00315;
list init_vco2_fm_lfo 0.005;
list init_vco1_pulse_mod 0;
list init_vco1_pulse_width 0.5;
list init_vco1_fm_sh 0;
list init_vco1_fm_lfo 0.005;
list init_ar_release 10;
list init_ar_attack 5;
list init_vca_gain 95;
list init_hpf_cutoff_freq 0;
list init_vcf_resonance 2.10048;
list init_vcf_freq 899.525;
list init_lfo_freq 6.17051;
list init_sync 1;
list init_vco2_fine_tune 0.5;
list init_vco2_course_tune 0.122066;
list init_kybd_on 0;
list init_vco1_fine_tune 0.5;
list init_vco1_course_tune 0.122066;
list init_noise_type 0;
list init_transpose_level 1;
list init_pitch_bend 0.5;
list init_portamento_length 0.01;
list comment1 Single_voice.;
