list init_vcf_compensate 5.58621;
list init_vcf_poles 0;
list init_pedal_select 1;
list init_ar_repeat 0;
list init_adsr_repeat_mode 0;
list init_env_type 1;
list init_adsr_repeat 0;
list init_vcf_env_type 0;
list init_vcf_lfo_type 0;
list init_vcf_control_type 0;
list init_vco2_type_tog 1;
list init_vco1_type_tog 0;
list init_ring_noise_tog 0;
list init_sh_trigger_type 1;
list init_shmix_type2 0;
list init_shmix_type1 0;
list init_vco2_pulse_mod_type 0;
list init_vco2_fm_sh_type 0;
list init_vco2_fm_lfo_type 0;
list init_vco1_pulse_mod_type 0;
list init_vco1_fm_sh_type 0;
list init_vco1_fm_lfo_type 0;
list init_adsr_release 15;
list init_adsr_sustain 90;
list init_adsr_decay 1582.83;
list init_adsr_attack 5;
list init_env_level 0;
list init_vcf_env 0.4;
list init_vcf_lfo 0.4;
list init_vcf_control 0;
list init_vco2_mix 1;
list init_vco1_mix 0;
list init_ring_noise_mix 0;
list init_sh_lag 429.943;
list init_shmix_level2 0;
list init_shmix_level1 1;
list init_vco2_pulse_mod 0;
list init_vco2_pulse_width 0.350012;
list init_vco2_fm_sh 0;
list init_vco2_fm_lfo 0.144935;
list init_vco1_pulse_mod 0;
list init_vco1_pulse_width 0.5;
list init_vco1_fm_sh 0;
list init_vco1_fm_lfo 0.005;
list init_ar_release 10;
list init_ar_attack 5;
list init_vca_gain 95;
list init_hpf_cutoff_freq 0;
list init_vcf_resonance 2.58837;
list init_vcf_freq 5867.15;
list init_lfo_freq 2.9998;
list init_sync 1;
list init_vco2_fine_tune 0.5;
list init_vco2_course_tune 0.122066;
list init_kybd_on 0;
list init_vco1_fine_tune 0.5;
list init_vco1_course_tune 0.122066;
list init_noise_type 0;
list init_transpose_level 1;
list init_pitch_bend 0.5;
list init_portamento_length 0.01;
list comment1 Timbre_changes_slightly_with_each_note.;
list comment2 VCO2:_Use_pink_FM_slider_for_vibrato.__Use_green_course_tuning_for_timbre_adjustment.;
