list init_vcf_compensate 4.93103;
list init_vcf_poles 0;
list init_pedal_select 1;
list init_ar_repeat 0;
list init_adsr_repeat_mode 1;
list init_env_type 1;
list init_adsr_repeat 1;
list init_vcf_env_type 0;
list init_vcf_lfo_type 0;
list init_vcf_control_type 0;
list init_vco2_type_tog 0;
list init_vco1_type_tog 0;
list init_ring_noise_tog 1;
list init_sh_trigger_type 0;
list init_shmix_type2 0;
list init_shmix_type1 0;
list init_vco2_pulse_mod_type 0;
list init_vco2_fm_sh_type 0;
list init_vco2_fm_lfo_type 0;
list init_vco1_pulse_mod_type 0;
list init_vco1_fm_sh_type 0;
list init_vco1_fm_lfo_type 0;
list init_adsr_release 1714.81;
list init_adsr_sustain 90;
list init_adsr_decay 1017.87;
list init_adsr_attack 5;
list init_env_level 0;
list init_vcf_env 0;
list init_vcf_lfo 1;
list init_vcf_control 0;
list init_vco2_mix 0;
list init_vco1_mix 0;
list init_ring_noise_mix 1;
list init_sh_lag 16;
list init_shmix_level2 1;
list init_shmix_level1 0.594488;
list init_vco2_pulse_mod 0;
list init_vco2_pulse_width 0.5;
list init_vco2_fm_sh 2;
list init_vco2_fm_lfo 0.005;
list init_vco1_pulse_mod 0;
list init_vco1_pulse_width 0.5;
list init_vco1_fm_sh 0.858268;
list init_vco1_fm_lfo 0.005;
list init_ar_release 10;
list init_ar_attack 5;
list init_vca_gain 95;
list init_hpf_cutoff_freq 0;
list init_vcf_resonance 3.33628;
list init_vcf_freq 7251.59;
list init_lfo_freq 2.79907;
list init_sync 0;
list init_vco2_fine_tune 0.5;
list init_vco2_course_tune 0.122066;
list init_kybd_on 0;
list init_vco1_fine_tune 0.5;
list init_vco1_course_tune 0.122066;
list init_noise_type 1;
list init_transpose_level 1;
list init_pitch_bend 0.5;
list init_portamento_length 0.01;
list comment1 Set_mixer_to_NOISE_for_percussion_or_RING_MOD_for_"metallic"_sounds.;
list comment2 NOTE:_Keyboard_will_"tune"_metallic_sounds_and_add_off-beat_accents.;
