list init_vcf_compensate 15.4138;
list init_vcf_poles 0;
list init_pedal_select 2;
list init_ar_repeat 0;
list init_adsr_repeat_mode 0;
list init_env_type 0;
list init_adsr_repeat 1;
list init_vcf_env_type 0;
list init_vcf_lfo_type 0;
list init_vcf_control_type 0;
list init_vco2_type_tog 0;
list init_vco1_type_tog 0;
list init_ring_noise_tog 0;
list init_sh_trigger_type 0;
list init_shmix_type2 0;
list init_shmix_type1 0;
list init_vco2_pulse_mod_type 0;
list init_vco2_fm_sh_type 0;
list init_vco2_fm_lfo_type 0;
list init_vco1_pulse_mod_type 0;
list init_vco1_fm_sh_type 0;
list init_vco1_fm_lfo_type 0;
list init_adsr_release 4141.87;
list init_adsr_sustain 90.1102;
list init_adsr_decay 2972.59;
list init_adsr_attack 2201.23;
list init_env_level 0;
list init_vcf_env 0.299213;
list init_vcf_lfo 0;
list init_vcf_control 1;
list init_vco2_mix 0;
list init_vco1_mix 0;
list init_ring_noise_mix 1;
list init_sh_lag 16;
list init_shmix_level2 0;
list init_shmix_level1 0;
list init_vco2_pulse_mod 0;
list init_vco2_pulse_width 0.5;
list init_vco2_fm_sh 0;
list init_vco2_fm_lfo 0.005;
list init_vco1_pulse_mod 0;
list init_vco1_pulse_width 0.5;
list init_vco1_fm_sh 0;
list init_vco1_fm_lfo 0.005;
list init_ar_release 2400.08;
list init_ar_attack 950.117;
list init_vca_gain 95;
list init_hpf_cutoff_freq 0;
list init_vcf_resonance 1.19866;
list init_vcf_freq 2164.4;
list init_lfo_freq 0.207385;
list init_sync 0;
list init_vco2_fine_tune 0.5;
list init_vco2_course_tune 0.122066;
list init_kybd_on 0;
list init_vco1_fine_tune 0.5;
list init_vco1_course_tune 0.122066;
list init_noise_type 1;
list init_transpose_level 0;
list init_pitch_bend 0.5;
list init_portamento_length 0.01;
list comment1 This_patch_was_designed_by_Matthew_Bielich_-_March_2005;
list comment2 Change_the_note_to_alter_the_vcf's_cutoff_(starting)_frequency;
